{
    "name": "demo_project",
    "version": "1.0.0",
    "scripts": {
      "start": "npx @redocly/cli preview"
    },
    "private": true,
    "description": "Demo for John",
    "dependencies": {
      "@redocly/realm": "0.99.2"
    }
}